# osgi-pingpong

./: README.md  features.xml
api/: pom.xml
api/src/main/java/se/rl/osgi2/api/: PongInterface.java
api/src/main/java/se/rl/pong/api/: PongInterface.java
client/: pom.xml
client/src/main/java/se/rl/osgi/client/: PingState.java
client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
provider/: pom.xml
provider-camel/: pom.xml
provider-camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
provider/src/main/java/se/rl/osgi2/provider/: PongImpl.java
provider/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
